{
    "configurations": [
        {
            "name": "AVR",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "includePath": [
                "${workspaceFolder}/eduardino",
                "${workspaceFolder}/**"
            ],
            "compilerArgs": [
                "-g",
                "-Os",
                "-Wall",
                "-Wextra",
                "-fpermissive",
                "-fno-exceptions",
                "-fno-threadsafe-statics",
                "-pipe"
            ],
            "defines": [
                "__AVR_ATtiny85__=1",
                "F_CPU=8000000"
            ],
            "compilerPath": "/opt/AVR/root/bin/avr-g++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}